# Application

./: .gitignore  pom.xml
Application/Application/: .gitignore  pom.xml
Application/Application/src/main/java/com/example/Application/: Administrator.java  Application.java  ApplicationStatus.java  AuthorizedUser.java  DatabaseController.java  Foreman.java  HasId.java  HasIdAndEmail.java  Main.java  MainController.java  Material.java  Position.java  Supplier.java  Tasks.txt  User.java  UserRepository.java  ValidEmailAddress.java  View.java
Application/Application/src/main/java/com/example/Application/config/: DatabaseConfig.java  SecurityConfig.java
Application/Application/src/main/java/com/example/Application/controller/: DatabaseController.java  MainController.java
Application/Application/src/main/java/com/example/Application/core/: Application.java  ApplicationStatus.java  Material.java  Ticket.java
Application/Application/src/main/java/com/example/Application/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Administrator.java  ApplicationStatus.java  Foreman.java  Material.java  ObjectName.java  Role.java  Supplier.java  Ticket.java  User.java  Users.java
Application/Application/src/main/java/com/example/Application/repository/: MaterialRepository.java  TicketRepository.java  UserRepository.java  UsersRepository.java
Application/Application/src/main/java/com/example/Application/service/: MaterialService.java  TicketService.java  UserService.java
Application/Application/src/main/resources/: application.properties
Application/Application/src/main/resources/db/: initDB.sql  testDB.sql
Application/Application/src/main/resources/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
Application/Application/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
Application/Application/src/main/resources/values/: colors.xml  strings.xml
Application/Application/src/main/webapp/WEB-INF/: web.xml
Application/Application/src/main/webapp/WEB-INF/jsp/: ticketForm.jsp  tickets.jsp  users.jsp
Application/Application/src/main/webapp/WEB-INF/tld/: functions.tld
Application/src/: Administrator.java  Application.java  ApplicationStatus.java  Foreman.java  Material.java  Position.java  Supplier.java  User.java
Application/src/main/java/: Administrator.java  Application.java  ApplicationStatus.java  Foreman.java  Material.java  Position.java  Supplier.java  User.java
Application/src/test/java/: AdministratorTest.java  UserTest.java
Application/src/users/: Administrator.java  Foreman.java  Position.java  Supplier.java  User.java
File manager/File-Manager/: pom.xml
File manager/File-Manager/directory/: 10 проектов для портфолио java middle developer.docx  Анкета на собеседование в Яндекс.txt  Идеи.txt
config/messages/: app_ru.properties
src/main/java/com/example/application/: Application.java  AuthorizedUser.java  HasId.java  HasIdAndEmail.java  ValidEmailAddress.java  View.java
src/main/java/com/example/application/controller/: DatabaseController.java  MainController.java
src/main/java/com/example/application/model/: AbstractNamedEntity.java  ApplicationStatus.java  Material.java  ObjectName.java  Role.java  Ticket.java  User.java
src/main/java/com/example/application/repository/: MaterialRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/application/repository/datajpa/: CrudMaterialRepository.java  CrudTicketRepository.java  CrudUserRepository.java  DataJpaMaterialRepository.java  DataJpaTicketRepository.java  DataJpaUserRepository.java
src/main/java/com/example/application/service/: MaterialService.java  TicketService.java  UserService.java
src/main/java/com/example/application/to/: BaseTo.java  TicketTo.java  UserTo.java
src/main/java/com/example/application/userInput/: UserInput.java
src/main/java/com/example/application/util/: DateTimeUtil.java  TicketsUtil.java  UserUtil.java  Util.java
src/main/java/com/example/application/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/com/example/application/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/example/application/web/: RootController.java  SecurityUtil.java
src/main/java/com/example/application/web/interceptor/: ModelInterceptor.java
src/main/java/com/example/application/web/json/: JacksonObjectMapper.java
src/main/java/com/example/application/web/material/: AbstractMaterialController.java  MaterialUIController.java
src/main/java/com/example/application/web/ticket/: AbstractTicketController.java  TicketUIController.java
src/main/java/com/example/application/web/user/: AbstractUserController.java  AdminUIController.java  ProfileUIController.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/db/: application.properties  initDB.sql  populateDB.sql  testDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  materials.jsp  materialsNew.jsp  profile.jsp  ticketAddFormForeman.jsp  ticketEditSupplier.jsp  ticketForm.jsp  ticketFormForeman.jsp  ticketFormSupplier.jsp  tickets.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/test/java/com/example/application/controller/: DatabaseControllerTest.java  MainControllerTest.java
src/test/java/com/example/application/core/: MaterialTest.java  TicketTest.java
src/test/java/com/example/application/model/: UserTest.java
src/test/java/com/example/application/repository/: AbstractServiceTest.java
src/test/java/com/example/application/repository/datajpa/: DataJpaTicketRepositoryTest.java
(+58 files in other folders)
