database.url=jdbc:mysql://localhost:3306/topdom?autoReconnect=true&serverTimezone=UTC&useSSL=false
database.username=root
database.password=MySQL2222HHh

#database.url=jdbc:mysql://gadgi95.beget.tech:3306/gadgi95_applicat?autoReconnect=true&serverTimezone=UTC&useSSL=false
#database.username=gadgi95_applicat
#database.password=Qwerty!23

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.init=true
jpa.showSql=true
jdbc.initLocation=classpath:db/initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true